{
  "name": "code-by-me",
  "version": "1.0.0",
  "description": "for backlink",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "link-cm": "node processingfrpython.js",
    "link-sc": "node scrap_only.js"
  },
  "author": "Rayhan Febriyan",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^110.0.0",
    "prompt-sync": "^4.2.0",
    "selenium-webdriver": "^4.8.0"
  }
}
